<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Introduction to this guy's website">
    <title>Our awesome report</title>
    <link rel="css/style.css" type="text/css"/>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <h1>Top visiting countries</h1>
        None
    <h1>Top bandwidth hoggers</h1>
    <ul>
                 <li>jpoial: 18.4 GB</li>
                 <li>priit: 2.6 GB</li>
                 <li>urtson: 1.9 GB</li>
                 <li>mposka: 1.6 GB</li>
                 <li>akaver: 913.8 MB</li>
           </ul>

    <h1>Top keywords</h1>
    <p>Most found keywords in log entries:</p>
    <ul>

    </ul>

    <h1>Top visited URL-s</h1>
    <ul>
                 <li>
            <a href="http://enos.itcollege.ee/~jpoial/allalaadimised/jdk8/jdk-8u74-macosx-x64.dmg">
              enos.itcollege.ee/~jpoial/allalaadimised/jdk8/jdk-8u74-macosx-x64.dmg
            </a>
          </li>
                 <li>
            <a href="http://enos.itcollege.ee/favicon.ico">
              enos.itcollege.ee/favicon.ico
            </a>
          </li>
                 <li>
            <a href="http://enos.itcollege.ee/~jpoial/allalaadimised/jdk8/jdk-8u40-macosx-x64.dmg">
              enos.itcollege.ee/~jpoial/allalaadimised/jdk8/jdk-8u40-macosx-x64.dmg
            </a>
          </li>
                 <li>
            <a href="http://enos.itcollege.ee/icons/back.gif">
              enos.itcollege.ee/icons/back.gif
            </a>
          </li>
                 <li>
            <a href="http://enos.itcollege.ee/icons/blank.gif">
              enos.itcollege.ee/icons/blank.gif
            </a>
          </li>
           </ul>
  </body>
</html>